server.port=8030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

allowPublicKeyRetrieval=true

read.datasource.jdbc-url=jdbc:mysql://localhost:6000/eventmatrixdb?createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=root


write.datasource.jdbc-url=jdbc:mysql://localhost:6000/eventmatrixdb?createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=root

# Message Queue specific configs for event
event.exchange.name=event-exchange
event.queue.name=event-queue
event.routing.key=event-routing-key
# Message Queue specific configs for détail
typeevent.exchange.name=typeevent-exchange
typeevent.queue.name=typeevent-queue
typeevent.routing.key=typeevent-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=3

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true

spring.redis.timeout=2000
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379